/* 公共样式表 */
@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
b,
i,
em,
dl,
dt,
dd,
ol,
ul,
li,
form,
img,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
hgroup,
input,
button {
  margin: 0;
  padding: 0;
  font-style: normal;
  border: 0;
  outline: 0;
  background: transparent;
}

body {
  width: 100%;
  height: 100%;
  font: 14px/1.5 Arial, "Microsoft YaHei", "宋体", serif, sefir;
  color: #333;
}

button,
input[type="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}

/* 聚焦有边框问题 */
:focus {
  outline: 0;
}

ul,
li,
ol {
  list-style: none;
}

img {
  vertical-align: top;
}

a {
  color: inherit;
  text-decoration: none;
}

a:link,
a:active,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.dis-n {
  display: none;
}

.dis-b {
  display: block;
}

.dis-l {
  display: inline;
}

.dis-lb {
  display: inline-block;
}

//修改按钮颜色
.el-button--primary {
  background-color: #036AC9;
  border-color: #036AC9;
}

.el-button--primary:active {
  background-color: #036AC9;
  border-color: #036AC9;
}

.el-button--primary:focus {
  background-color: #036AC9;
  border-color: #036AC9;
}

.el-button--primary:hover {
  background-color: #036AC9;
  border-color: #036AC9;
}

.el-button--primary.is-plain:hover {
  background-color: #036AC9;
  border-color: #036AC9;
}

.el-button--primary.is-plain {
  color: #036AC9;
  background: #f8f9fa;
  border-color: #036AC9;
}